<html>
<title>ABOUT US</title>
<link rel="stylesheet" href="pro2au.css">

<body>

    <div class="bgimg">

        <h1 class="header">ABOUT US</h1>

        <nav class="topnav">
            <a href="itpro.html">Home</a>
            <a href="about.html">About</a>
            <a href="tour.html" class="w3-button w3-bar-item">Tour</a>
            <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
        </nav>

        <H2>

            This page displays a lot of images,videos,articles,quotes,podcast about basic 10 emotions of humans
            to
            make
            them feel better.
            Our team works for the personal and mental development of man kind . Hope this page makes your day
            better.
        </H2>
        <div class="footer">
            <p>CREATORS : PREETHI S ,  LOGADHARSHINI ,  SHAGITHYA  </p>
          </div>        
</body>

</html>