<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="aes.css">
<title>AESTHETIC APPRECIATION</title>

<body>

    <h1 class="header">AESTHETIC APPRECIATION</h1>

    <nav class="topnav">
        <a href="../itpro.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="../contact.html" class="w3-button w3-bar-item">Contact</a>
        <a href="../logout.html">log out</a>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    </nav>

    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            
            <a href="../aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="../anxiety/anxiety.html">anxiety</a>
            <a href="../boredom/boredom.html">Boredom</a>
            <a href="../confusion/confusion.html">confusion</a>
            <a href="../disgust/disgust.html">disgust</a>
            <a href="../fear/fear.html">fear</a>
            <a href="../envy/envy.html">envy</a>
            <a href="../triumph/triumph.html">triumph</a>
            <a href="../sympathy/sympathy.html">sympathy</a>
            <a href="../guilt/guilt.html">guilt</a>
            <a href="../angerr/anger.html">anger</a>
            <a href="../inspirational/inspirational.html">inspirational</a>
            <a href="../depressed/depressed.html">depreesed</a>
        </div>
        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            }

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        // console.log(a.length);
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>








    <h4 class="quest">What is AESTHETIC APPRECIATION?</h4>
    <div class="text">
        <p>Aesthetics is the area of philosophy that studies the nature of beauty and art. Aesthetic
            appreciation,
            then, is the admiration of beauty, such as valuing the fine
            arts of music, literature, dance, and visual art.
            What is considered beautiful and even what is considered art are not always
            agreed upon by everyone in the same culture, much less across different times. </p><br>
        <a href="https://anthropology.iresearchnet.com/aesthetic-appreciation/">to konw more about it click here</a>
    </div>

    <h1 class="vid">Video References</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8bMGStypFWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wRdq-CU3xu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NZ5duzln2wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gDL4Zf2yEa4" frameborder="0" allow="accelerometer; autoplay; 
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <h2 class="podc">Audio References</h2>
    <div class="au">
        <a href="https://player.fm/series/2330847" class="pod">click here for podcast</a><br>
        <a href="https://www.artistsnetwork.com/artist-life/12-art-podcasts-inspiration/" class="pod">click here for top
            12
            podcast
            about aesthetic-appreciation</a>
    </div>




    <h3 class="img">Images</h3>


    <div class="row">
        <div class="column">
            
            <button>
                <img src="as.1jpg.jpg" alt="aesbac.jpg" width="460" height="460" style="width: 100%;">
            </button>
            </a>
        </div>
        <div class="column">
            <a href="as2.jpg" download="aa.jpg">
                <button>

                    <img src="as2.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>
        <div class="column">
            <a href="as3.jpg" download="aa.jpg">
                <button>

                    <img src="as3.jpg" alt="aesbac.jpg" width="460" height="460">

                </button>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="as4.jpg" download="aa.jpg">
                <button>

                    <img src="as4.jpg" alt="aesbac.jpg" width="460" height="460">

                </button>
            </a>
        </div>
        <div class="column">
            <a href="as5.jpg" download="aa.jpg">
                <button>

                    <img src="as5.jpg" alt="aesbac.jpg" width="400" height="460">

                </button>
            </a>
        </div>
        <div class="column"></div>
        <a href="as6.jpg" download="aa.jpg">
            <button>

                <img src="as6.jpg" alt="aesbac.jpg" width="400" height="460">
            </button>
        </a>
    </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="as7.jpg" download="aa.jpg">
                <button>
                    <img src="as7.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>
        <div class="column">
            <a href="as8.jpg" download="aa.jpg">
                <button>

                    <img src="as8.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>
        <div class="column">
            <a href="as9.jpg" download="aa.jpg">
                <button>

                    <img src="as9.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <a href="as10.jpg" download="aa.jpg">
                <button>

                    <img src="as10.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>


        <div class="column">
            <a href="as11.jpg" download="aa.jpg">
                <button>

                    <img src="as11.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>

        <div class="column">
            <a href="as12.jpg" download="aa.jpg">
                <button>

                    <img src="as12.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
            </a>
        </div>
    </div>

    <footer>
        <p>Copyright © 2020 Ameliorate Inc. All rights reserved.</p>
    </footer>


</body>

</html>