<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ANGER.css">
<title>ANGER</title>

<body>

    <h1 class="header">ANGER</h1>

    <nav class="topnav">
        <a href="../itpro.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="../contact.html" class="w3-button w3-bar-item">Contact</a>
        <a href="../logout.html">log out</a>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    </nav>

    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            
            <a href="../aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="../anxiety/anxiety.html">anxiety</a>
            <a href="../boredom/boredom.html">Boredom</a>
            <a href="../confusion/confusion.html">confusion</a>
            <a href="../disgust/disgust.html">disgust</a>
            <a href="../fear/fear.html">fear</a>
            <a href="../envy/envy.html">envy</a>
            <a href="../triumph/triumph.html">triumph</a>
            <a href="../sympathy/sympathy.html">sympathy</a>
            <a href="../guilt/guilt.html">guilt</a>
            <a href="anger.html">anger</a>
            <a href="../inspirational/inspirational.html">inspirational</a>
            <a href="../depressed/depressed.html">depreesed</a>
        </div>
        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            }

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        // console.log(a.length);
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>


<h4 class="quest">What is ANGER?</h4>
   
 <div class="text"><p> A strong feeling of being upset or annoyed because of something wrong or bad:
 the feeling taht amkes someone want to hurt other people,to shout,etc: the feeling of being angry. </p><br>
 </p>
<a href="https://study.com/academy/lesson/what-is-anger-definition-types.html">to konw more about it click here</a>
</div>
<h1 class="vid">Video References</h1>
   
 <iframe width="560" height="315" src="https://www.youtube.com/embed/BQfKhwmlSVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/4-x21JQuf-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/4-x21JQuf-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/3xHYbFvvtN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
  



 
 <h2 class="podc">Audio References</h2>
 <div class="au">
   
 <a href="https://www.bustle.com/p/12-podcasts-to-help-anxiety-depression-whether-you-wan
 t-to-laugh-cry-find-a-way-to-unwind-15909570#:~:
 text=%20These%20Podcasts%20About%20Depression%20%26%20Anxiety%20Offer,
 successful%20writer%20on%20the%20topic%20of...%20More%20" class="pod">click here for podcast</a><br>
    
 <a href="https://player.fm/podcasts/anger-management" class="pod">click here for podcast
        about anger </a>
    </div>

 <h3 class="img">Images</h3>
 <div class="row">
    <div class="column">
        
        <button> 
            <img src="a1.jpeg" alt="aesbac.jpeg" width="460" height="460">
        </button>

    </div>
    <div class="column">
        <button>
            <img src="a2.jpeg" alt="aesbac.jpeg" width="460" height="460">
        </button>

    </div>
    <div class="column">
        <button>
                <img src="a3.png" alt="aesbac.png" width="460" height="460">
        </button>

        </div>
        <div class="column">
            <button>
                <img src="a4.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="a5.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                 <img src="a6.jpeg" alt="aesbac.jpeg" width="460" height="460">
                </button>

            </div>
            <div class="column">
                <button>
                <img src="a7.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="a8.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>  
                <img src="a9.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="a10.jpeg" alt="aesbac.jpeg" width="460" height="460">
  
  
            </button>

        </div>
        



</body>



</html>