<html>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bore.css">
<title>BOREDOM</title>




<body>


    <h1 class="header">BOREDOM</h1>


    <nav class="topnav">

        <a href="../itpro.html">Home</a>

        <a href="../about.html">About</a>

        <a href="../tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="../contact.html" class="w3-button w3-bar-item">Contact</a>
        
        <a href="../logout.html">log out</a>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    </nav>

    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            <a href="../aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="../anxiety/anxiety.html">anxiety</a>
            <a href="boredom.html">Boredom</a>
            <a href="../confusion/confusion.html">confusion</a>
            <a href="../disgust/disgust.html">disgust</a>
            <a href="../fear/fear.html">fear</a>
            <a href="../envy/envy.html">envy</a>
            <a href="../triumph/triumph.html">triumph</a>
            <a href="../sympathy/sympathy.html">sympathy</a>
            <a href="../guilt/guilt.html">guilt</a>
            <a href="../angerr/anger.html">anger</a>
            <a href="../inspirational/inspirational.html">inspirational</a>
            <a href="../depressed/depressed.html">depreesed</a>
        </div>
        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            }

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        // console.log(a.length);
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>






    <h4 class="quest">What is BOREDOM?</h4>
    <div class="text">
        <p>Boredom is the state of feeling disinterested in one's surroundings,havimg nothing to do or
            feeling that life is dull.In conventional usage, boredom is an emotional and occasionally psychological
            state experienced when an individual is left without anything in particular to do, is not interested in
            their surroundings, or feels that a day or period is dull or tedious. It is also understood by scholars
            as a modern phenomenon which has a cultural dimension. </p><br>

        <a href="https://www.healthline.com/health/boredom">to konw more about it click here</a>
    </div>
    <h1 class="vid">Video References</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/IwQX8Bu_cyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/c73Q8oQmwzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6GIUgPBysis" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/FV5AUAle2Zs" frameborder="0" allow="accelerometer; autoplay; 
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






    <h2 class="podc">Audio References</h2>
    <div class="au">
        <a href="https://player.fm/series/avoiding-boredom" class="pod">click here for podcast</a><br>

        <a href="https://open.spotify.com/episode/3BkTrPscInFtrapWesc5ZC" class="pod">click here for podcast
            about boredom</a>
    </div>
    <h3 class="img">Images</h3>

    <div class="row">
        <div class="column">
            
            <button> 
                <img src="bor1.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>
    
        </div>
        <div class="column">
            <button>
                <img src="bor2.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>
    
        </div>
        <div class="column">
            <button>
                    <img src="bor3.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>
    
            </div>
            <div class="column">
                <button>
                    <img src="bor4.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
    
            </div>
            <div class="column">
                <button>
                    <img src="bor5.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
    
            </div>
            <div class="column">
                <button>
                     <img src="bor6.jpg" alt="aesbac.jpg" width="460" height="460">
                    </button>
    
                </div>
                <div class="column">
                    <button>
                    <img src="bor7.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
    
            </div>
            <div class="column">
                <button>
                    <img src="bor8.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
    
            </div>
            <div class="column">
                <button>  
                    <img src="bor9.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>
    
            </div>
            <div class="column">
                <button>
                    <img src="bor10.jpg" alt="aesbac.jpg" width="460" height="460">
      
      
                </button>
    
            </div>
            <div class="column">
                <button>
                    <img src="bor11.jpg" alt="aesbac.jpg" width="660" height="460">
      
      
                </button>
    
            </div>
           




    

</body>


</html>