<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="DEPRESSED.css">
<title>DEPRESSED</title>

<body>

    <h1 class="header">DEPRESSED</h1>

    <nav class="topnav">
        <a href="../itpro.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="../contact.html" class="w3-button w3-bar-item">Contact</a>
        <a href="../logout.html">log out</a>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    </nav>

    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            
            <a href="../aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="../anxiety/anxiety.html">anxiety</a>
            <a href="../boredom/boredom.html">Boredom</a>
            <a href="../confusion/confusion.html">confusion</a>
            <a href="../disgust/disgust.html">disgust</a>
            <a href="../fear/fear.html">fear</a>
            <a href="../envy/envy.html">envy</a>
            <a href="../triumph/triumph.html">triumph</a>
            <a href="../sympathy/sympathy.html">sympathy</a>
            <a href="../guilt/guilt.html">guilt</a>
            <a href="../angerr/anger.html">anger</a>
            <a href="../inspirational/inspirational.html">inspirational</a>
            <a href="depressed.html">depreesed</a>
        </div>
        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            }

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        // console.log(a.length);
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>


<h4 class="quest">What is DEPRESSED?</h4>
   
 <div class="text"><p>Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest. Also called major depressive disorder or clinical depression,it affects how you feel ,think and behave and can lead to a variety of emotional and physical problems. 


 </p><br>
 </p>
<a href="https://www.healthline.com/health/depression">to konw more about it click here</a>
</div>
<h1 class="vid">Video References</h1>
   
<iframe width="560" height="315" src="https://www.youtube.com/embed/-U0fXxztuqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/WP5w8gaoOh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/FIPRpxNp_js" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Xz6yiI2n5b0" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  



 
 <h2 class="podc">Audio References</h2>
 <div class="au">
   
 <a href="https://player.fm/podcasts/Depression" class="pod">click here for podcast</a><br>
    
 <a href="https://player.fm/series/1336004" class="pod">click here for podcast about DEPRESSED </a>
    </div>

 <h3 class="img">Images</h3>
 <div class="row">
    <div class="column">
        
        <button> 
            <img src="d1.jpg" alt="aesbac.jpg" width="460" height="460">
        </button>

    </div>
    <div class="column">
        <button>
            <img src="d3.jpeg" alt="aesbac.jpeg" width="460" height="460">
        </button>

    </div>
    <div class="column">
        <button>
                <img src="d2.jpeg" alt="aesbac.jpeg" width="460" height="460">
        </button>

        </div>
        <div class="column">
            <button>
                <img src="d4.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="d5.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                 <img src="d6.jpeg" alt="aesbac.jpeg" width="460" height="460">
                </button>

            </div>
            <div class="column">
                <button>
                <img src="d7.jpeg" alt="aesbac.jpeg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="d8.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>  
                <img src="d9.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="d10.jpg" alt="aesbac.jpg" width="460" height="460">
  
  
            </button>

        </div>
        



</body>



</html>

