<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="GUILT.css">
<title>GUILT</title>

<body>

    <h1 class="header">GUILT</h1>

    <nav class="topnav">
        <a href="../itpro.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="../contact.html" class="w3-button w3-bar-item">Contact</a>
        <a href="../logout.html">log out</a>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    </nav>

    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            
            <a href="../aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="../anxiety/anxiety.html">anxiety</a>
            <a href="../boredom/boredom.html">Boredom</a>
            <a href="../confusion/confusion.html">confusion</a>
            <a href="../disgust/disgust.html">disgust</a>
            <a href="../fear/fear.html">fear</a>
            <a href="../envy/envy.html">envy</a>
            <a href="../triumph/triumph.html">triumph</a>
            <a href="../sympathy/sympathy.html">sympathy</a>
            <a href="guilt.html">guilt</a>
            <a href="../angerr/anger.html">anger</a>
            <a href="../inspirational/inspirational.html">inspirational</a>
            <a href="../depressed/depressed.html">depreesed</a>
        </div>
        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            }

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        // console.log(a.length);
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>


<h4 class="quest">What is GUILT?</h4>
   
 <div class="text"><p>Guilt and its associated causes, merits, and demerits are common themes in psychology and psychiatry. 
 Both in specialized and in ordinary language, guilt is an affective state in which one experiences conflict at having done 
 something that one believes one should not have done (or conversely, having not done something one believes one should have done). 
 It gives rise to a feeling which does not go away easily, driven by 'conscience'.</p><br>
 </p>
<a href="https://en.wikipedia.org/wiki/Guilt_(emotion)">to konw more about it click here</a>
</div>
<h1 class="vid">Video References</h1>
   
 <iframe width="560" height="315" src="https://www.youtube.com/embed/-FbkU5f_oWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/_0ilf_CPKyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZqOKqSEx-oU" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/B3tvT_PBc2g" frameborder="0" allow="accelerometer; autoplay; 
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  



 
 <h2 class="podc">Audio References</h2>
 <div class="au">
   
 <a href="https://player.fm/series/guilt-free-self-care" class="pod">click here for podcast</a><br>
    
 <a href="https://emotionalshtuff.com/?p=1713" class="pod">click here for podcast
        about guilt</a>

 <h3 class="img">Images</h3>
 <div class="row">
    <div class="column">
        
        <button> 
            <img src="g1.jpg" alt="aesbac.jpg" width="460" height="460">
        </button>

    </div>
    <div class="column">
        <button>
            <img src="g2.jpg" alt="aesbac.jpg" width="460" height="460">
        </button>

    </div>
    <div class="column">
        <button>
                <img src="g3.jpg" alt="aesbac.jpg" width="460" height="460">
        </button>

        </div>
        <div class="column">
            <button>
                <img src="g4.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="g5.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                 <img src="g6.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>

            </div>
            <div class="column">
                <button>
                <img src="g7.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="g8.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>  
                <img src="g9.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="g10.jpg" alt="aesbac.jpg" width="460" height="460">
  
  
            </button>

        </div>
        



</body>



</html>