<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="inspirational.css">
<title>INSPIRATIONAL</title>

<body>

    <h1 class="header">INSPIRATIONAL</h1>

    <nav class="topnav">
        <a href="../itpro.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="../contact.html" class="w3-button w3-bar-item">Contact</a>
        <a href="../logout.html">log out</a>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    </nav>

    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            
            <a href="../aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="../anxiety/anxiety.html">anxiety</a>
            <a href="../boredom/boredom.html">Boredom</a>
            <a href="../confusion/confusion.html">confusion</a>
            <a href="../disgust/disgust.html">disgust</a>
            <a href="../fear/fear.html">fear</a>
            <a href="../envy/envy.html">envy</a>
            <a href="../triumph/triumph.html">triumph</a>
            <a href="../sympathy/sympathy.html">sympathy</a>
            <a href="../guilt/guilt.html">guilt</a>
            <a href="../angerr/anger.html">anger</a>
            <a href="inspirational.html">inspirational</a>
            <a href="../depressed/depressed.html">depreesed</a>
        </div>
        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            }

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        // console.log(a.length);
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>


<h4 class="quest">INSPIRATIONAL THINGS?!</h4>
   
 <div class="text"><p>Inspiration is an unconscious burst of creativity in a 
     literary, musical, or other artistic endeavour. The concept has origins in both Hellenism and Hebraism.
      The Greeks believed that inspiration or "enthusiasm" came from the muses
      , as well as the gods Apollo and Dionysus. </p><br>
 </p>
<a href="https://en.wikipedia.org/wiki/Artistic_inspiration">to konw more about it click here</a>
</div>
<h1 class="vid">Video References</h1>
   
<iframe width="560" height="315" src="https://www.youtube.com/embed/7sxpKhIbr0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 <iframe width="560" height="315" src="https://www.youtube.com/embed/DTcJmIbn5nw" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
  gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LNHBMFCzznE" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
   gyroscope; picture-in-picture" allowfullscreen></iframe>
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/TFbv757kup4" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>

  



 
 <h2 class="podc">Audio References</h2>
 <div class="au">
   
 <a href="https://www.goodhousekeeping.com/life/entertainment/g32415951/best-motivational-podcasts/"
  class="pod">click here for podcast</a><br>
    
 <a href="https://www.oprahmag.com/entertainment/g23272803/best-podcasts-for-motivation/" class="pod">inspiring podcast</a>
    </div>

 <h3 class="img">Images</h3>
 <div class="row">
    <div class="column">
        
        <button> 
            <img src="i12.jpg" alt="aesbac.jpg" width="440" height="460">
        </button>

    </div>
    <div class="column">
        <button>
            <img src="i13.jpg" alt="aesbac.jpg" width="440" height="460">
        </button>

    </div>
    <div class="column">
        <button>
                <img src="i14.jpg" alt="aesbac.jpg" width="440" height="460">
        </button>

        </div>
        <div class="column">
            <button>
                <img src="i4.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="i5.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                 <img src="i6.jpg" alt="aesbac.jpg" width="460" height="460">
                </button>

            </div>
            <div class="column">
                <button>
                <img src="i7.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="i8.jpg" alt="aesbac.jpg" width="430" height="460">
            </button>

        </div>
        <div class="column">
            <button>  
                <img src="i9.jpg" alt="aesbac.jpg" width="460" height="460">
            </button>

        </div>
        <div class="column">
            <button>
                <img src="i10.jpg" alt="aesbac.jpg" width="460" height="460">
  
  
            </button>

        </div>
        



</body>



</html>