<!DOCTYPE html>
<html>
<title>AMELIORATE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pro.css">
<script defer src=""></script>

<body>
    <div class="header">
        <h1>AMELIORATE</h1>
    </div>
    <nav class="topnav">
        <a href="itpro.html">Home</a>
        <a href="about.html">About</a>
        <a href="tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
        
        
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

        </div>




    </nav>
    <div class="parallax"></div>
    <div style="height:100px;font-size:60px;">
        <center style="font-family: sans-serif;">HEY THERE SELECT</center>
        <P style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell
        , 'Open Sans', 'Helvetica Neue', sans-serif
; font-size: large;">Feeling
            vauge , dubious , clouded , muzzy , unclear , puzzeled
            , clear as mud or whatever bad or good your going through here
            is our page to MAKE YOU FEEL BETTER</P>
    </div>
    <div class="search-box">
        <input type="text" id="myInput2" class="search-txt" placeholder="Search.." onkeyup="myFunction()"
            onmouseover="resetAndShow()" onmouseleave="hidesearch()">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>

        <div id="myDropdown" class="dropdown-content " style="top: 50px">
            
            <a href="./aesthetic/aesthetic.html">Aesthetic appreciation</a>
            <a href="./anxiety/anxiety.html">anxiety</a>
            <a href="./boredom/boredom.html">Boredom</a>
            <a href="./confusion/confusion.html">confusion</a>
            <a href="./disgust/disgust.html">disgust</a>
            <a href="./fear/fear.html">fear</a>
            <a href=".envy/envy.html">envy</a>
            <a href=".triumph/triumph.html">triumph</a>
            <a href="./sympathy/sympathy.html">sympathy</a>
            <a href="./guilt/guilt.html">guilt</a>
            <a href="./angerr/anger.html">anger</a>
            <a href="./inspirational/inspirational.html">inspirational</a>
            <a href="./depressed/depressed.html">depreesed</a>
        </div>

        <script>
            function showDropdown() {
                if (!document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetAndShow() {
                document.getElementById("myInput2").focus();
                resetList();
                showDropdown();
            }

            function hidesearch() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter == "") {
                    hideDropdown();
                    input = document.getElementById("myInput2");
                    input.value = "";


                }

            }

            function hideDropdown() {
                if (document.getElementById("myDropdown").classList.contains("show")) {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            }

            function resetList() {
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    a[i].style.display = "";
                }
            } /* list the items as dropdown box*/

            function myFunction() {
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                if (filter != "") {
                    showDropdown();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {

                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }

                } else {
                    resetList();

                }
            }
        </script>

    </div>






    <div class="row">
        <div class="blank">

        </div>
        <div class="column">

            <h1>
                <a href="./aesthetic/AESTHETIC.HTML">AESTHETIC APPRECIATION</a>
            </h1>

        </div>
        <div class="blank">
        </div>

        <div class="column2">
            <h2>
                <a href="./anxiety/anxiety.html">ANXIETY</a>
            </h2>

        </div>
        <div class="blank">
        </div>


        <div class="column3">
            <h2>
                <a href="./boredom/boredom.html">BOREDOM</a>
            </h2>
        </div>
        <div class="blank">
        </div>

        <div class="column4">
            <h2>
                <a href="./confusion/confusion.html">CONFUSION</a>
            </h2>
        </div>
        <div class="blank">
        </div>

        <div class="column5">
            <h2>
                <a href="./disgust/disgust.html">DISGUST</a>
            </h2>
        </div>
        <div class="blank">
        </div>

        <div class="column6">
            <h2>
                <a href="./fear/fear.html">FEAR</a>
            </h2>
        </div>
        <div class="blank">
        </div>

        <div class="column7">
            <h2>
                <a href="./envy/envy.html">ENVY</a>

        </div>
        <div class="blank">
        </div>

        <div class="column8">
            <h2>
                <a href="./triumph/triumph.html">TRIUMPH</a>

            </h2>

        </div>
        <div class="blank">
        </div>

        <div class="column9">

            <h2>
                <a href="./sympathy/sympathy.html">SYMPATHY</a></h2>

        </div>
        <div class="blank">
        </div>

        <div class="column10">
            <h2><a href="./guilt/guilt.html">GUILT</a></h2>

        </div>
        <div class="blank">
        </div>

        <div class="column11">
            <h2><a href="./angerr/anger.html">ANGER</a></h2>

        </div>
        <div class="blank">
        </div>

        <div class="column12">
            <h2><a href="./inspirational/inspirational.html">INSPIRATIONAL</a></h2>

        </div>
        <div class="blank">
        </div>

        <div class="column13">
            <h2>
                <a href="./depressed/depressed.html">DEPRESSED</a>
            </h2>

        </div>
        <div class="blank">
        </div>

    </div>
    <footer>
        <p>Copyright © 2020 Ameliorate Inc. All rights reserved.</p>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        </style>
        </head>

        <body>

            <h2>Style Social Media Buttons</h2>



            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-google"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-snapchat-ghost"></a>
            <a href="#" class="fab fa-skype"></a>
            <a href="#" class="fab fa-android"></a>
            <a href="#" class="fab fa-dribbble"></a>
            <a href="#" class="fab fa-vimeo"></a>
            <a href="#" class="fab fa-tumblr"></a>
            <a href="#" class="fab fa-vine"></a>
            <a href="#" class="fab fa-foursquare"></a>
            <a href="#" class="fab fa-stumbleupon"></a>
            <a href="#" class="fab fa-flickr"></a>
            <a href="#" class="fab fa-yahoo"></a>
            <a href="#" class="fab fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>

            </style>
            </span>
    </footer>


</body>

</html>