<!DOCTYPE html>
<html>
  <title>AMELIORATE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="pro.css">
  <script defer src=""></script>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    font-family: sans-serif;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 24px 620px;
    background-color:darkslategrey;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: red;
    color: white;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <div class="header">
    <h1>AMELIORATE</h1>
</div>

<form action="/action_page.php">
  <div class="container">
    <h1>Login buddy!!</h1>
    <p>Here we are</p>
    <hr>

    <label for="username"><b>username</b></label>
    <input type="text" placeholder="Enter name" name="usn" id="usn" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain 
    at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <nav class="topnav">
        <a href="itpro.html">LOGIN</a>
        </nav>
  </div>
  
  
</form>
</div>

</body>
</html>
