<!DOCTYPE html>
<html lang="en">
    
<head>
  <title>TOUR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AMELIORATE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="tour.html">Tour</a></li>
        <li><a href="itpro.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>submitted successfully</h1>      
   
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>BASICS!!!</h3><br>
  <div class="row">
    <div class="col-sm-3">
      
    <a href="./aesthetic/aesthetic.html"><img src="aess.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
   
</div>
    <div class="col-sm-3"> 
      
      <a href="./anxiety/anxiety.html"><img src="anxietyy.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
     
      <a href="./boredom/boredom.html"><img src="boredomm.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
      
      <a href="./confusion/confusion.html"><img src="confusionn.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
     
      <a href=".disgust/disgust.html"><img src="disgustt.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
        <a href="./fear/fear.html"><img src="fearr.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      
    </div>
    <div class="col-sm-3"> 
        <a href="./envy/envy.html"><img src="envyy.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      
    </div>
    <div class="col-sm-3">
        <a href="./anger/anger.html"><img src="angerr.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div><br>
<div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
       
        <a href="./depressed/depressed.html"><img src="depressedd.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      </div>
      <div class="col-sm-3"> 
          <a href="./inspirational/inspirational.html"><img src="inspirationalL.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        
      </div>
      <div class="col-sm-3"> 
          <a href="./triumph/triumph.html"><img src="victoryy.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        
      </div>
      <div class="col-sm-3"> 
        <a href="./sympathy/sympathy.html"><img src="sympathyy.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      
    </div><br>
    

</body>
</html>
